<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head th:include="inc/head.inc::head"></head>

<body>

<!-- Navigation -->
<div th:replace="inc/top_nav.inc::top_nav"></div>

<!-- Page Content -->
<div class="container">

	<div class="row">
		<div class="col-lg-12">
			<h1>Регистрация</h1>
		</div>
	</div>


	<div class="row">
		<div class="col-lg-12">
			<form th:action="@{/register/}" th:object="${user}" method="post" class="form-inline">
				<div id="errors" th:if="${#fields.hasErrors('email')}">
					<label th:errors="*{email}" class="validation-message"></label>
					<br />
				</div>

				<div class="form-group mx-sm-3 mb-2">
					<input type="email" th:field="*{email}" placeholder="Email" required="required" class="form-control" />
				</div>
				<div class="btn btn-primary mb-2">
					<button type="submit" class="btn btn-primary submit">Зарегистрироваться</button>
				</div>
			</form>
		</div>
	</div>
	<!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright &copy; Ogip test</p>
	</div>
</footer>

<!-- Bootstrap core JavaScript -->
<div th:include="inc/js.inc::js"></div>

</body>

</html>