<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head th:replace="inc/head.inc::head"></head>

<body>

<!-- Navigation -->
<div th:replace="inc/top_nav.inc::top_nav"></div>

<!-- Page Content -->
<div class="container">

    <div class="page-header" id="banner">
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-6">
                <h1>Добавление/Редактирование пользователя</h1>
            </div>
        </div>
    </div>
    <!--/.page-header-->

    <div class="bs-docs-section">
        <div class="row">
            <form th:action="@{'/cabinet/users/' + ${action} + '/'}" th:object="${user}" method="post">
                <input type="hidden" th:field="*{id}" />

                <div class="form-group mx-sm-3 mb-2">
                    ФИО:
                    <input type="text" th:field="*{name}" placeholder="Фамилия Имя Отчество" required="required" class="form-control" />
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    Email:
                    <input type="email" th:field="*{email}" placeholder="Email" required="required" class="form-control" />
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    Пароль:
                    <input th:if="${action == 'add'}" type="text" th:field="*{password}" placeholder="Password" required="required" class="form-control" />
                    <input th:if="${action == 'edit'}" type="text" th:field="*{password}" placeholder="Password" class="form-control" />
                </div>
                <div class="btn btn-primary mb-2">
                    <button type="submit" class="btn btn-primary submit">Сохранить</button>
                </div>
            </form>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.bs-docs-section -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer th:replace="inc/footer.inc::footer"></footer>

<!-- Bootstrap core JavaScript -->
<div th:replace="inc/js.inc::js"></div>

</body>

</html>